# Your module name
MODULE_NAME=CHANGEME123
# PrestaShop Port
PORT=8080
# PhpMyAdmin Port
PMA_PORT=8081
# MySQL Port
DB_PORT=3307

# Edit automatically Docker
PS_NAME=CHANGEME123

# Edit at your own risk
TUNNEL_DOMAIN=localtunnel.distribution.prestashop.net